This is a README for the Atlas Pixel DCS Query.

You can query the database in two way:

1) You can use the dcsDBaccess_lightout.pl 
	- there is an helper that tells you how to use this script
	- this script allows you to have freedom in querying the database
	- it queries the ATONR database

2) You can use the IBL_query.sh 
	- this is a bash script that takes care of using the dcsDBaccess.pl in a more structured way
	- it queries the database for: Module Temperature, Cooling Pipes Temperature, Module Powers and all the quantities supported by the ../macros/IBL_ThermalSurvey/TemperatureStability.c
	- usage: ./IBL_query.sh start_date stop_date week_string 
